#Stage 1 (Build Stage) --Used to build the packages & app
FROM node:24-alpine as builder

# This  will create the folder and make it as pwd
WORKDIR /app

COPY package*.json ./

RUN npm install --legacy-peer-deps

COPY . .

# This will create a folder called /dist
RUN npm run build

# --------- Stage 1 Completed ---------

# Stage 2 (Runner stage) --Used to run the application from the builder
FROM node:24-alpine AS runner

WORKDIR /app

COPY package.json .

RUN npm install -g vite

COPY --from=builder /app/dist ./dist

EXPOSE 4173

CMD ["npm", "run", "preview", "--", "--host", "0.0.0.0", "--port", "4173"]
